<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Équipe Esport - En cours de négociation</title>
    <link rel="shortcut icon" href="/assets/ERAH_Logo_sans_texte.png" type="image/x-icon">
    <link rel="shortcut icon" href="/image/assets/ERAH_Logo_sans_texte.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .under-negotiation {
            font-size: 1.5em;
            color: #e44d26;
        }

        .contact-info {
            font-size: 1em;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/index.html">
            <img class="logo" src="/image/assets/ERAH_Logo_sans_texte.png" alt="Your Team Logo">
        </a>
        <h1>Équipe Esport - En cours de négociation</h1>
        <p>Nous sommes en discussions avec une équipe esport passionnée et talentueuse.</p>
        <p class="under-negotiation">&#x1F4E2; En cours de négociation &#x1F4E2;</p>
        <p>Contactez-nous pour plus d'informations sur cette excitante collaboration à venir.</p>
        <p class="contact-info">Pour toute question, veuillez nous contacter à <a href="/contact/contact.html">@ErahEport</a></p>
    </div>
</body>
</html>
